$bgcolor: #0f1526
$fontcolor: #ddd9cc
$fontsize: 20px

body
  background: $bgcolor
  font-family: 'Revalia', cursive
  color: $fontcolor
  font-size: $fontsize
  
button
  background: transparent
  height: $fontsize
  font-size: $fontsize
  line-height: $fontsize/2
  border: none
  outline: none
  color: $fontcolor

button:hover
  cursor: pointer

button:active
  color: #777774

.container
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  margin: 10px auto
  padding: 10px
  
  button 
    width: $fontsize
    
  .content
    min-width: 97px
    padding: 10px
    text-align: center
    
.label
  display: block
  margin: auto
      
.clock
  text-align: center
  
//Tomato picture
.tomato
  width: 200px
  height: 180px
  position: relative
  margin: 70px auto
  border-radius: 50%
  border: solid 5px #9b0000
  
  &::before
    content: ''
    position: absolute
    width: 50%
    height: 35%
    clip-path: polygon(24% 13%, 58% 44%, 96% 44%, 58% 56%, 97% 100%, 51% 64%, 12% 99%, 41% 57%, 0 59%, 43% 47%)
    background: #275600
    left: 25%
    top: -21%
    z-index: 2
  
.tomato-copy
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  overflow: hidden
  left: 0
  top: 0
  
  .tomato-background
    position: absolute
    width: 100%
    height: 100%
    top: 100%
    